<resources>
    <string name="app_name">WeatherApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_bookmarks_available_nplease_add_bookmarks_in_list">No Bookmarks Available \n Please Add Bookmarks In List</string>
    <string name="humidity">Humidity</string>
    <string name="wind">Wind</string>
    <string name="pressure">Pressure</string>
    <string name="sea_level">Sea Level</string>
    <string name="title_activity_maps">Map</string>
    <string name="bookmark">Bookmark</string>
    <string name="select_loation">Select Location</string>
    <string name="how_to_use_app">How to use App</string>
    <string name="help">Help</string>
    <string name="help_data">""</string>
    <string name="google_maps_key">"fae7190d7e6433ec3a45285ffcf55c86" </string>
</resources>